# Database Configuration
DB_TYPE=sqlite
DATABASE_URL=sqlite:///data/app.db

# Security Configuration
SECRET_KEY=f100ea668d66def4b8140c59393dd401238ecf8d229c34989066eea14fb3605c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OLLAMA Configuration
OLLAMA_REMOTE_URL=http://localhost:11434/api/generate

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=citincabin@gmail.com
SMTP_PASSWORD=gwtixjumgdnsvgkg
SENDER_EMAIL=citincabin@gmail.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_yourkeyid
RAZORPAY_KEY_SECRET=yoursecretkey
RAZORPAY_WEBHOOK_SECRET=yourwebhooksecret 